@layout('layouts/main')

@section('content')
<div class="content-header">
  <h2>Products</h2>
  <button class="btn btn-primary" onclick="openNewProductModal()">New Product</button>
</div>

<div class="card">
  <table class="data-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Price</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="productsTableBody">
      <!-- Populated via JavaScript -->
    </tbody>
  </table>
</div>

<div id="productModal" class="modal">
  <div class="modal-content">
    <h3>Add Product</h3>
    <form id="productForm" onsubmit="handleProductSubmit(event)">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="price">Price</label>
        <input type="number" id="price" name="price" required>
      </div>
      <button type="submit" class="btn btn-primary">Save</button>
    </form>
  </div>
</div>
@endsection