@layout('layouts/main')

@section('content')
<div class="auth-container">
  <div class="auth-card">
    <h2>Login</h2>
    <form action="{{ route('auth.login') }}" method="POST">
      {{ csrfField() }}
      
      @if(flashMessage('error'))
        <div class="alert alert-error">
          {{ flashMessage('error') }}
        </div>
      @endif
      
      <div class="form-group">
        <label for="email">Email</label>
        <input 
          type="email" 
          id="email" 
          name="email" 
          autocomplete="username"
          required
        >
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input 
          type="password" 
          id="password" 
          name="password" 
          autocomplete="current-password"
          required
        >
      </div>
      <button type="submit" class="btn btn-primary">Login</button>
    </form>
    <p>Não tem uma conta? <a href="{{ route('auth.registerPage') }}">Register</a></p>
  </div>
</div>
@endsection