@layout('layouts/main')

@section('content')
<div class="auth-container">
  <div class="auth-card">
    <h2>Login</h2>
    <form action="{{ route('auth.login') }}" method="POST">
      <input type="hidden" name="_csrf" value="{{ csrfToken }}">
      
      @if(flashMessage('error'))
        <div class="alert alert-error">
          {{ flashMessage('error') }}
        </div>
      @endif
      
      <div class="form-group">
        <label for="email">Email</label>
        <input 
          type="email" 
          id="email" 
          name="email" 
          required
        >
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input 
          type="password" 
          id="password" 
          name="password" 
          required
        >
      </div>
      <button type="submit" class="btn btn-primary">Login</button>
    </form>
    <p>Don't have an account? <a href="{{ route('auth.register') }}">Register</a></p>
  </div>
</div>
@endsection