@layout('layouts/main')

@section('content')
<div class="auth-container">
  <div class="auth-card">
    <h2>Register</h2>
    <form action="{{ route('auth.register') }}" method="POST">
      {{ csrfField() }}
      <div class="form-group">
        <label for="username">Username</label>
        <input 
          type="text" 
          id="username" 
          name="username" 
          autocomplete="username"
          required
        >
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input 
          type="email" 
          id="email" 
          name="email" 
          autocomplete="email"
          required
        >
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input 
          type="password" 
          id="password" 
          name="password" 
          autocomplete="new-password"
          required
        >
      </div>
      <button type="submit" class="btn btn-primary">Register</button>
    </form>
    <p>Already have an account? <a href="{{ route('auth.loginPage') }}">Login</a></p>
  </div>
</div>

{{ script('app') }}
@endsection